<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.CalendarView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="1426.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javagoat.Calendar_Controller">
   <children>
      <ImageView layoutX="1365.0" onMouseClicked="#exit_script">
         
            <Image url="@icons8-cross-50.png" />
         
      </ImageView>
      <CalendarView fx:id="calendar" layoutX="234.0" layoutY="50.0" prefHeight="616.0" prefWidth="1178.0" />
      <Pane prefHeight="699.0" prefWidth="228.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, #003eb2 0.0%, #8c00ff 100.0%);" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="199.0" fitWidth="199.0" layoutY="44.0" preserveRatio="true">
               <image>
                  <Image url="@logo_image.png" />
               </image>
            </ImageView>
            <VBox layoutY="278.0" prefHeight="407.0" prefWidth="228.0">
               <children>
                  <Pane fx:id="dashboard_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#change_scene_to_page_dashboard" onMouseMoved="#change_background_color" prefHeight="69.0" prefWidth="228.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@lanalyse-des-donnees.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="85.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
                     </children>
                  </Pane>
                  <Pane fx:id="profile_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#change_scene_to_new_profile" onMouseMoved="#change_background_color" prefHeight="69.0" prefWidth="228.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@profil.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="85.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New profile" />
                     </children>
                  </Pane>
                  <Pane fx:id="search_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#change_scene_to_page_search" onMouseMoved="#change_background_color" prefHeight="69.0" prefWidth="228.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@seo.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="85.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
                     </children>
                  </Pane>
                  <Pane fx:id="calendar_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#change_scene_to_page_calendar" onMouseMoved="#change_background_color" prefHeight="69.0" prefWidth="228.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@calendrier.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="85.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar" />
                     </children>
                  </Pane>
                  <Pane fx:id="events_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#change_scene_to_page_events" onMouseMoved="#change_background_color" prefHeight="69.0" prefWidth="228.0" visible="false">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@retour-dinformation.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="85.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
   <!-- make a calendar -->


</AnchorPane>
