<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javagoat.New_Profile_Controller">
   <children>
      <AnchorPane layoutX="364.0" layoutY="203.0" prefHeight="140.0" prefWidth="140.0">
         <children>
            <Circle fx:id="circle_profile_picture" fill="DODGERBLUE" layoutX="71.0" layoutY="71.0" radius="71.0" stroke="WHITE" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="463.0" layoutY="55.0" nodeOrientation="RIGHT_TO_LEFT" style="-fx-rotate: 160;">
         <image>
            <Image url="@../../../../../../../../../Downloads/Sans%20titre%20(3).png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="663.0" layoutY="73.0" prefHeight="140.0" prefWidth="140.0">
         <children>
            <Circle fx:id="circle_profile_picture1" fill="DODGERBLUE" layoutX="71.0" layoutY="71.0" radius="71.0" stroke="WHITE" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="506.0" layoutY="159.0" nodeOrientation="RIGHT_TO_LEFT" style="-fx-rotate: -20;">
         <image>
            <Image url="@../../../../../../../../../Downloads/Sans%20titre%20(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="475.0" layoutY="267.0" style="-fx-rotate: 220;">
         <image>
            <Image url="@../../../../../../../../../Downloads/Sans%20titre%20(3).png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="548.0" layoutY="458.0" prefHeight="140.0" prefWidth="140.0">
         <children>
            <Circle fx:id="circle_profile_picture11" fill="DODGERBLUE" layoutX="71.0" layoutY="71.0" radius="71.0" stroke="WHITE" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="378.0" layoutY="340.0" style="-fx-rotate: 50;">
         <image>
            <Image url="@../../../../../../../../../Downloads/Sans%20titre%20(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="237.0" layoutY="44.0" nodeOrientation="RIGHT_TO_LEFT" style="-fx-rotate: 210;">
         <image>
            <Image url="@../../../../../../../../../Downloads/Sans%20titre%20(3).png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="101.0" layoutY="31.0" prefHeight="140.0" prefWidth="140.0">
         <children>
            <Circle fx:id="circle_profile_picture12" fill="DODGERBLUE" layoutX="71.0" layoutY="71.0" radius="71.0" stroke="WHITE" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="166.0" layoutY="141.0" nodeOrientation="RIGHT_TO_LEFT" style="-fx-rotate: 30;">
         <image>
            <Image url="@../../../../../../../../../Downloads/Sans%20titre%20(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="166.0" layoutY="228.0" style="-fx-rotate: 150;">
         <image>
            <Image url="@../../../../../../../../../Downloads/Sans%20titre%20(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="256.0" layoutY="321.0" style="-fx-rotate: -40;">
         <image>
            <Image url="@../../../../../../../../../Downloads/Sans%20titre%20(3).png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="114.0" layoutY="394.0" prefHeight="140.0" prefWidth="140.0">
         <children>
            <Circle fx:id="circle_profile_picture111" fill="DODGERBLUE" layoutX="71.0" layoutY="71.0" radius="71.0" stroke="WHITE" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <Label layoutX="331.0" layoutY="86.0" text="81%" />
      <Label layoutX="284.0" layoutY="217.0" text="81%" />
      <Label layoutX="536.0" layoutY="113.0" text="81%" />
      <Label layoutX="606.0" layoutY="226.0" text="81%" />
      <Label layoutX="606.0" layoutY="341.0" text="81%" />
      <Label layoutX="484.0" layoutY="412.0" text="81%" />
      <Label layoutX="352.0" layoutY="449.0" text="81%" />
      <Label layoutX="266.0" layoutY="332.0" text="81%" />
   </children>
</AnchorPane>
